<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.9.2" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>trads.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children>
            <folder_node>
                <name>contact</name>
                <children>
                    <concept_node>
                        <name>contact-admin</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>email</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>envoyer</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>message</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>nom</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>nous-contacter</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>request-registered</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>header</name>
                <children>
                    <concept_node>
                        <name>accueil</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>connexion</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>contact</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>deconnexion</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>inscription</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>insertion</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>langage</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>modification</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>recherche</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>validation</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>home</name>
                <children>
                    <concept_node>
                        <name>enregistrez-vous</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>message-accueil</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>sign-in</name>
                <children>
                    <concept_node>
                        <name>connexion</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>deja-compte</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>email</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>mdp</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>pas-de-compte</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>ravi-revoir</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>sign-up</name>
                <children>
                    <concept_node>
                        <name>creer-compte</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>deja-compte</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>email</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>inscription</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>mdp</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>ravi-accueil</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>nl-NL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>he-IL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-GB</code>
            <source_id/>
            <source_file>src/assets/i18n/en-GB.json</source_file>
        </language>
        <language>
            <code>he-IL</code>
            <source_id/>
            <source_file>src/assets/i18n/he.json</source_file>
        </language>
        <language>
            <code>ko-KR</code>
            <source_id/>
            <source_file>src/assets/i18n/ko.json</source_file>
        </language>
        <language>
            <code>nl-NL</code>
            <source_id/>
            <source_file>src/assets/i18n/nl.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>src/assets/i18n/en-GB.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/nl.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/he.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/ko.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]=&quot;'%1'&quot;</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-GB</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
