<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.9.2" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>trads.babel</filename>
    <source_root_dir>.</source_root_dir>
    <folder_node>
        <name/>
        <children>
            <folder_node>
                <name>header</name>
                <children>
                    <concept_node>
                        <name>accueil</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>connexion</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>contact</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>deconnexion</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>inscription</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>insertion</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>langage</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>modification</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>recherche</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>validation</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>home</name>
                <children>
                    <concept_node>
                        <name>enregistrez-vous</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>message-accueil</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>sign-in</name>
                <children>
                    <concept_node>
                        <name>connexion</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>deja-compte</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>email</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>mdp</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>pas-de-compte</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>ravi-revoir</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>sign-up</name>
                <children>
                    <concept_node>
                        <name>creer-compte</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>deja-compte</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>email</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>inscription</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>mdp</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>ravi-accueil</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-ES</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>de-DE</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>cs-CZ</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pl-PL</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ro-RO</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>cs-CZ</code>
            <source_id/>
            <source_file>src/assets/i18n/cs.json</source_file>
        </language>
        <language>
            <code>de-DE</code>
            <source_id/>
            <source_file>src/assets/i18n/de.json</source_file>
        </language>
        <language>
            <code>en-GB</code>
            <source_id/>
            <source_file>src/assets/i18n/en-GB.json</source_file>
        </language>
        <language>
            <code>es-ES</code>
            <source_id/>
            <source_file>src/assets/i18n/es.json</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id/>
            <source_file>src/assets/i18n/fr.json</source_file>
        </language>
        <language>
            <code>ja-JP</code>
            <source_id/>
            <source_file>src/assets/i18n/ja.json</source_file>
        </language>
        <language>
            <code>pl-PL</code>
            <source_id/>
            <source_file>src/assets/i18n/pl.json</source_file>
        </language>
        <language>
            <code>ro-RO</code>
            <source_id/>
            <source_file>src/assets/i18n/ro.json</source_file>
        </language>
        <language>
            <code>ru-RU</code>
            <source_id/>
            <source_file>src/assets/i18n/ru.json</source_file>
        </language>
        <language>
            <code>th-TH</code>
            <source_id/>
            <source_file>src/assets/i18n/th.json</source_file>
        </language>
        <language>
            <code>tr-TR</code>
            <source_id/>
            <source_file>src/assets/i18n/tr.json</source_file>
        </language>
        <language>
            <code>vi-VN</code>
            <source_id/>
            <source_file>src/assets/i18n/vi.json</source_file>
        </language>
        <language>
            <code>zh-CN</code>
            <source_id/>
            <source_file>src/assets/i18n/zh-cn.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>src/assets/i18n/en-GB.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/es.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/fr.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/de.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/cs.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/ja.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/zh-cn.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/ru.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/pl.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/vi.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/th.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/tr.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/ro.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]=&quot;'%1'&quot;</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-GB</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
